#!/bin/sh

BSPJOB=4
BSPROOT=$(cd $(dirname "${BASH_SOURCE[0]}") >/dev/null && pwd)
# platform
BSPCC=$(xcrun --sdk iphonesimulator -f clang)
BSPCXX=$(xcrun --sdk iphonesimulator -f clang++)
BSPHOST="--host=x86_64-apple-darwin"
BSPCFLAGS="-arch x86_64 -miphoneos-version-min=11.0 -isysroot $(xcrun --sdk iphonesimulator --show-sdk-path) -fno-common"
BSPLDFLAGS=
BSPEXTRAFLAGS=
# tools and output
BSPTOOLS=${BSPROOT}/tools/o
BSPROOTFS=${BSPROOT}/build/iossim
PATH=${BSPTOOLS}/bin:${PATH}

export BSPJOB BSPROOT BSPCC BSPCXX BSPHOST BSPCFLAGS BSPLDFLAGS BSPEXTRAFLAGS BSPTOOLS BSPROOTFS PATH

# for Makefile's
export TARGET_QUERY=iossim

# tool selection
export TOOLS_ENABLE_CMAKE=y

# depends selection
export DEPENDS_ENABLE_OPENSSL=y
export DEPENDS_ENABLE_CURL=y
export DEPENDS_ENABLE_LIBEVENT=y
export DEPENDS_ENABLE_LIBEVHTP=y
export DEPENDS_ENABLE_UNIVALUE=y
export DEPENDS_ENABLE_BITCOIN=y
