#!/bin/sh

BSPJOB=4
BSPROOT=$(cd $(dirname "${BASH_SOURCE[0]}") >/dev/null && pwd)
# platform
BSPCC=$(xcrun --sdk iphoneos -f clang)
BSPCXX=$(xcrun --sdk iphoneos -f clang++)
BSPHOST="--host=aarch64-apple-darwin"
BSPCFLAGS="-arch arm64 -miphoneos-version-min=11.0 -isysroot $(xcrun --sdk iphoneos --show-sdk-path) -fno-common"
BSPLDFLAGS=
BSPEXTRAFLAGS=
# tools and output
BSPTOOLS=${BSPROOT}/tools/o
BSPROOTFS=${BSPROOT}/build/ios64
PATH=${BSPTOOLS}/bin:${PATH}

export BSPJOB BSPROOT BSPCC BSPCXX BSPHOST BSPCFLAGS BSPLDFLAGS BSPEXTRAFLAGS BSPTOOLS BSPROOTFS PATH

# for Makefile's
export TARGET_QUERY=ios64

# tool selection
export TOOLS_ENABLE_CMAKE=y

# depends selection
export DEPENDS_ENABLE_OPENSSL=y
export DEPENDS_ENABLE_CURL=y
export DEPENDS_ENABLE_LIBEVENT=y
export DEPENDS_ENABLE_LIBEVHTP=y
export DEPENDS_ENABLE_UNIVALUE=y
export DEPENDS_ENABLE_BITCOIN=y
